[tox]
envlist = py27

[testenv]

# Use system NumPy, GDAL, etc. if available. We can change this later.
sitepackages = True

deps =
    pytest
    pytest-cov
    pytest-xdist

commands =
    py.test \
        {posargs:-n 3 --cov={envsitepackagesdir}/spandex \
        --cov-report=term-missing}
