[tox]
envlist = py27, py34, flake8

[testenv]
# Use system NumPy, GDAL, etc. if available. We can change this later.
sitepackages = True
deps =
    pytest
    pytest-cov
commands =
    py.test

[testenv:py34]
# Only run coverage on Python 3.4.
commands =
    py.test {posargs:--cov {envsitepackagesdir}/spandex --cov-report term-missing}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {posargs} spandex

[flake8]
max-line-length = 100
#max-complexity = 10 Disable for now, but consider enabling later.
