# Edit and save a copy of this file in one of the following locations:
#   - ~/.spandex/user.cfg
#   - SPANDEX_CFG environment variable, if set before running spandex
#   - config_filename argument, if provided to spandex

[database]
# Database configuration is passed to psycopg2.connect, which also supports
# libpq connection parameters:
# http://initd.org/psycopg/docs/module.html#psycopg2.connect

database = test
user = postgres
password = dummy
host = localhost
port = 5432

[data]

# Directory containing shapefiles to import. Can be an absolute path or
# relative to the current working directory.
directory = ../inputs

# Spatial Reference System Identifier (SRID) of the imported shapefiles:
# http://spatialreference.org/
# http://prj2epsg.org/
# Set below to WGS 84 projection.
srid = 4326
